{
  "name": "BaseProject",
  "version": "1.0.0",
  "description": "Project to test bind between codes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Augusto Brandão (brandaorafael)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "lodash": "^4.13.1",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "nodemon": "^1.9.1"
  }
}
