{
  "name": "SmartHouse",
  "version": "1.0.0",
  "description": "Project to automate house",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rafael Augusto Brandão (brandaorafael)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "socket.io": "^2.0.4"
  }
}
